<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pothole Mapper: A Geospatial City Visualization</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <style>
        body {
            margin: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            font-family: 'Arial', sans-serif;
            background-color: #ecf0f1;
        }

        #header {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        #title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        #search-container {
            text-align: center;
            padding: 8px;
            background-color: #3498db;
            color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 0; /* Resetting margin to remove extra white space */
        }

        #citySearchInput {
            padding: 8px;
            margin-right: 5px;
            font-size: 14px;
        }

        #search-button {
            padding: 6px;
            background-color: #2ecc71;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }

        #search-button:hover {
            background-color: #27ae60;
        }

        #map {
            flex: 1;
        }

        .popup-content {
            text-align: center;
        }

        .popup-image {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        #analysisReport {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Pothole Mapper: A Geospatial City Visualization</h1>
    </div>

    <div id="search-container"> 
        <label for="citySearchInput">Search by City:</label>
        <input type="text" id="citySearchInput" placeholder="Enter City">
        <button id="search-button" onclick="searchCity()">Search</button>
    </div>

    <div id="map"></div>

    <div id="analysisReport"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="citySearch.js"></script>
    <script src="potholeData.js"></script>
</body>
</html>
