<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-size:larger;
            background-image:url(gradient11.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            font-size: 25px;
        }
        header {
          
            background-color: rgba(0, 0, 0, 0.335);
        
            color: #fff;
            padding: 10px;
            text-align: center;
            font-size: 20px;
            /* border-radius: 70px; */
            /* background: transparent;  */
            overflow: hidden;
        }
     
        section {
            padding: 20px;
            margin: 20px;
            /* background-color: #fff; */
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #04ecc1af;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            color: #f8f8f8;
            font-family: 'Times New Roman', Times, serif;
            font-size: 25px;
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
        }
        .service-info {
            /* background-color: #f9f9f9; */
            padding: 15px;
            border-radius: 5px;
            margin-top: 10px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Website</h1>
    </header>

   

        <div class="container">
         
          
            <div class="service-info">
                <h2>Pathole Detection</h2>
                <p>We provide cutting-edge pathole detection technology to identify and locate potholes on roads accurately. Our solution helps municipalities and road maintenance authorities to prioritize and efficiently allocate resources for road repairs, leading to safer and smoother roads for everyone.</p>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="container">
            <h2>Contact Us</h2>
            <p>If you have any questions or inquiries, feel free to contact us:</p>
            <p>Email: pathole@gamil.com</p>
            <p>Phone: 91+8149191779</p>
        </div>
    </section>
</body>
</html>
